/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.reltio.match.common_asset_generator;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class MatchingAssetAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3719954593187190770L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"MatchingAssetAvro\",\"namespace\":\"com.reltio\",\"fields\":[{\"name\":\"entity_id\",\"type\":\"string\"},{\"name\":\"entity_type\",\"type\":\"string\"},{\"name\":\"asset_name\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"},{\"name\":\"entity_version\",\"type\":[\"string\",\"null\"]},{\"name\":\"updated_by\",\"type\":[\"string\",\"null\"]},{\"name\":\"update_timestamp\",\"type\":[\"long\",\"null\"]},{\"name\":\"update_operation_id\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<MatchingAssetAvro> ENCODER =
      new BinaryMessageEncoder<>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<MatchingAssetAvro> DECODER =
      new BinaryMessageDecoder<>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<MatchingAssetAvro> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<MatchingAssetAvro> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<MatchingAssetAvro> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this MatchingAssetAvro to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a MatchingAssetAvro from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a MatchingAssetAvro instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static MatchingAssetAvro fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private java.lang.CharSequence entity_id;
  private java.lang.CharSequence entity_type;
  private java.lang.CharSequence asset_name;
  private java.lang.CharSequence value;
  private java.lang.CharSequence entity_version;
  private java.lang.CharSequence updated_by;
  private java.lang.Long update_timestamp;
  private java.lang.CharSequence update_operation_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public MatchingAssetAvro() {}

  /**
   * All-args constructor.
   * @param entity_id The new value for entity_id
   * @param entity_type The new value for entity_type
   * @param asset_name The new value for asset_name
   * @param value The new value for value
   * @param entity_version The new value for entity_version
   * @param updated_by The new value for updated_by
   * @param update_timestamp The new value for update_timestamp
   * @param update_operation_id The new value for update_operation_id
   */
  public MatchingAssetAvro(java.lang.CharSequence entity_id, java.lang.CharSequence entity_type, java.lang.CharSequence asset_name, java.lang.CharSequence value, java.lang.CharSequence entity_version, java.lang.CharSequence updated_by, java.lang.Long update_timestamp, java.lang.CharSequence update_operation_id) {
    this.entity_id = entity_id;
    this.entity_type = entity_type;
    this.asset_name = asset_name;
    this.value = value;
    this.entity_version = entity_version;
    this.updated_by = updated_by;
    this.update_timestamp = update_timestamp;
    this.update_operation_id = update_operation_id;
  }

  @Override
  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }

  @Override
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }

  // Used by DatumWriter.  Applications should not call.
  @Override
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return entity_id;
    case 1: return entity_type;
    case 2: return asset_name;
    case 3: return value;
    case 4: return entity_version;
    case 5: return updated_by;
    case 6: return update_timestamp;
    case 7: return update_operation_id;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @Override
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: entity_id = (java.lang.CharSequence)value$; break;
    case 1: entity_type = (java.lang.CharSequence)value$; break;
    case 2: asset_name = (java.lang.CharSequence)value$; break;
    case 3: value = (java.lang.CharSequence)value$; break;
    case 4: entity_version = (java.lang.CharSequence)value$; break;
    case 5: updated_by = (java.lang.CharSequence)value$; break;
    case 6: update_timestamp = (java.lang.Long)value$; break;
    case 7: update_operation_id = (java.lang.CharSequence)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'entity_id' field.
   * @return The value of the 'entity_id' field.
   */
  public java.lang.CharSequence getEntityId() {
    return entity_id;
  }


  /**
   * Sets the value of the 'entity_id' field.
   * @param value the value to set.
   */
  public void setEntityId(java.lang.CharSequence value) {
    this.entity_id = value;
  }

  /**
   * Gets the value of the 'entity_type' field.
   * @return The value of the 'entity_type' field.
   */
  public java.lang.CharSequence getEntityType() {
    return entity_type;
  }


  /**
   * Sets the value of the 'entity_type' field.
   * @param value the value to set.
   */
  public void setEntityType(java.lang.CharSequence value) {
    this.entity_type = value;
  }

  /**
   * Gets the value of the 'asset_name' field.
   * @return The value of the 'asset_name' field.
   */
  public java.lang.CharSequence getAssetName() {
    return asset_name;
  }


  /**
   * Sets the value of the 'asset_name' field.
   * @param value the value to set.
   */
  public void setAssetName(java.lang.CharSequence value) {
    this.asset_name = value;
  }

  /**
   * Gets the value of the 'value' field.
   * @return The value of the 'value' field.
   */
  public java.lang.CharSequence getValue() {
    return value;
  }


  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.CharSequence value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'entity_version' field.
   * @return The value of the 'entity_version' field.
   */
  public java.lang.CharSequence getEntityVersion() {
    return entity_version;
  }


  /**
   * Sets the value of the 'entity_version' field.
   * @param value the value to set.
   */
  public void setEntityVersion(java.lang.CharSequence value) {
    this.entity_version = value;
  }

  /**
   * Gets the value of the 'updated_by' field.
   * @return The value of the 'updated_by' field.
   */
  public java.lang.CharSequence getUpdatedBy() {
    return updated_by;
  }


  /**
   * Sets the value of the 'updated_by' field.
   * @param value the value to set.
   */
  public void setUpdatedBy(java.lang.CharSequence value) {
    this.updated_by = value;
  }

  /**
   * Gets the value of the 'update_timestamp' field.
   * @return The value of the 'update_timestamp' field.
   */
  public java.lang.Long getUpdateTimestamp() {
    return update_timestamp;
  }


  /**
   * Sets the value of the 'update_timestamp' field.
   * @param value the value to set.
   */
  public void setUpdateTimestamp(java.lang.Long value) {
    this.update_timestamp = value;
  }

  /**
   * Gets the value of the 'update_operation_id' field.
   * @return The value of the 'update_operation_id' field.
   */
  public java.lang.CharSequence getUpdateOperationId() {
    return update_operation_id;
  }


  /**
   * Sets the value of the 'update_operation_id' field.
   * @param value the value to set.
   */
  public void setUpdateOperationId(java.lang.CharSequence value) {
    this.update_operation_id = value;
  }

  /**
   * Creates a new MatchingAssetAvro RecordBuilder.
   * @return A new MatchingAssetAvro RecordBuilder
   */
  public static MatchingAssetAvro.Builder newBuilder() {
    return new MatchingAssetAvro.Builder();
  }

  /**
   * Creates a new MatchingAssetAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new MatchingAssetAvro RecordBuilder
   */
  public static MatchingAssetAvro.Builder newBuilder(MatchingAssetAvro.Builder other) {
    if (other == null) {
      return new MatchingAssetAvro.Builder();
    } else {
      return new MatchingAssetAvro.Builder(other);
    }
  }

  /**
   * Creates a new MatchingAssetAvro RecordBuilder by copying an existing MatchingAssetAvro instance.
   * @param other The existing instance to copy.
   * @return A new MatchingAssetAvro RecordBuilder
   */
  public static MatchingAssetAvro.Builder newBuilder(MatchingAssetAvro other) {
    if (other == null) {
      return new MatchingAssetAvro.Builder();
    } else {
      return new MatchingAssetAvro.Builder(other);
    }
  }

  /**
   * RecordBuilder for MatchingAssetAvro instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<MatchingAssetAvro>
    implements org.apache.avro.data.RecordBuilder<MatchingAssetAvro> {

    private java.lang.CharSequence entity_id;
    private java.lang.CharSequence entity_type;
    private java.lang.CharSequence asset_name;
    private java.lang.CharSequence value;
    private java.lang.CharSequence entity_version;
    private java.lang.CharSequence updated_by;
    private java.lang.Long update_timestamp;
    private java.lang.CharSequence update_operation_id;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MatchingAssetAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.entity_id)) {
        this.entity_id = data().deepCopy(fields()[0].schema(), other.entity_id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.entity_type)) {
        this.entity_type = data().deepCopy(fields()[1].schema(), other.entity_type);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.asset_name)) {
        this.asset_name = data().deepCopy(fields()[2].schema(), other.asset_name);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.value)) {
        this.value = data().deepCopy(fields()[3].schema(), other.value);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.entity_version)) {
        this.entity_version = data().deepCopy(fields()[4].schema(), other.entity_version);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.updated_by)) {
        this.updated_by = data().deepCopy(fields()[5].schema(), other.updated_by);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.update_timestamp)) {
        this.update_timestamp = data().deepCopy(fields()[6].schema(), other.update_timestamp);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.update_operation_id)) {
        this.update_operation_id = data().deepCopy(fields()[7].schema(), other.update_operation_id);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
    }

    /**
     * Creates a Builder by copying an existing MatchingAssetAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(MatchingAssetAvro other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.entity_id)) {
        this.entity_id = data().deepCopy(fields()[0].schema(), other.entity_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.entity_type)) {
        this.entity_type = data().deepCopy(fields()[1].schema(), other.entity_type);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.asset_name)) {
        this.asset_name = data().deepCopy(fields()[2].schema(), other.asset_name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.value)) {
        this.value = data().deepCopy(fields()[3].schema(), other.value);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.entity_version)) {
        this.entity_version = data().deepCopy(fields()[4].schema(), other.entity_version);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.updated_by)) {
        this.updated_by = data().deepCopy(fields()[5].schema(), other.updated_by);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.update_timestamp)) {
        this.update_timestamp = data().deepCopy(fields()[6].schema(), other.update_timestamp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.update_operation_id)) {
        this.update_operation_id = data().deepCopy(fields()[7].schema(), other.update_operation_id);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the 'entity_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getEntityId() {
      return entity_id;
    }


    /**
      * Sets the value of the 'entity_id' field.
      * @param value The value of 'entity_id'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setEntityId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.entity_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'entity_id' field has been set.
      * @return True if the 'entity_id' field has been set, false otherwise.
      */
    public boolean hasEntityId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'entity_id' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearEntityId() {
      entity_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'entity_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getEntityType() {
      return entity_type;
    }


    /**
      * Sets the value of the 'entity_type' field.
      * @param value The value of 'entity_type'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setEntityType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.entity_type = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'entity_type' field has been set.
      * @return True if the 'entity_type' field has been set, false otherwise.
      */
    public boolean hasEntityType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'entity_type' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearEntityType() {
      entity_type = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'asset_name' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssetName() {
      return asset_name;
    }


    /**
      * Sets the value of the 'asset_name' field.
      * @param value The value of 'asset_name'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setAssetName(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.asset_name = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'asset_name' field has been set.
      * @return True if the 'asset_name' field has been set, false otherwise.
      */
    public boolean hasAssetName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'asset_name' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearAssetName() {
      asset_name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'value' field.
      * @return The value.
      */
    public java.lang.CharSequence getValue() {
      return value;
    }


    /**
      * Sets the value of the 'value' field.
      * @param value The value of 'value'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setValue(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.value = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'value' field has been set.
      * @return True if the 'value' field has been set, false otherwise.
      */
    public boolean hasValue() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'value' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearValue() {
      value = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'entity_version' field.
      * @return The value.
      */
    public java.lang.CharSequence getEntityVersion() {
      return entity_version;
    }


    /**
      * Sets the value of the 'entity_version' field.
      * @param value The value of 'entity_version'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setEntityVersion(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.entity_version = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'entity_version' field has been set.
      * @return True if the 'entity_version' field has been set, false otherwise.
      */
    public boolean hasEntityVersion() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'entity_version' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearEntityVersion() {
      entity_version = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'updated_by' field.
      * @return The value.
      */
    public java.lang.CharSequence getUpdatedBy() {
      return updated_by;
    }


    /**
      * Sets the value of the 'updated_by' field.
      * @param value The value of 'updated_by'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.updated_by = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'updated_by' field has been set.
      * @return True if the 'updated_by' field has been set, false otherwise.
      */
    public boolean hasUpdatedBy() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'updated_by' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearUpdatedBy() {
      updated_by = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'update_timestamp' field.
      * @return The value.
      */
    public java.lang.Long getUpdateTimestamp() {
      return update_timestamp;
    }


    /**
      * Sets the value of the 'update_timestamp' field.
      * @param value The value of 'update_timestamp'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setUpdateTimestamp(java.lang.Long value) {
      validate(fields()[6], value);
      this.update_timestamp = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'update_timestamp' field has been set.
      * @return True if the 'update_timestamp' field has been set, false otherwise.
      */
    public boolean hasUpdateTimestamp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'update_timestamp' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearUpdateTimestamp() {
      update_timestamp = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'update_operation_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getUpdateOperationId() {
      return update_operation_id;
    }


    /**
      * Sets the value of the 'update_operation_id' field.
      * @param value The value of 'update_operation_id'.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder setUpdateOperationId(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.update_operation_id = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'update_operation_id' field has been set.
      * @return True if the 'update_operation_id' field has been set, false otherwise.
      */
    public boolean hasUpdateOperationId() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'update_operation_id' field.
      * @return This builder.
      */
    public MatchingAssetAvro.Builder clearUpdateOperationId() {
      update_operation_id = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public MatchingAssetAvro build() {
      try {
        MatchingAssetAvro record = new MatchingAssetAvro();
        record.entity_id = fieldSetFlags()[0] ? this.entity_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.entity_type = fieldSetFlags()[1] ? this.entity_type : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.asset_name = fieldSetFlags()[2] ? this.asset_name : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.value = fieldSetFlags()[3] ? this.value : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.entity_version = fieldSetFlags()[4] ? this.entity_version : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.updated_by = fieldSetFlags()[5] ? this.updated_by : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.update_timestamp = fieldSetFlags()[6] ? this.update_timestamp : (java.lang.Long) defaultValue(fields()[6]);
        record.update_operation_id = fieldSetFlags()[7] ? this.update_operation_id : (java.lang.CharSequence) defaultValue(fields()[7]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<MatchingAssetAvro>
    WRITER$ = (org.apache.avro.io.DatumWriter<MatchingAssetAvro>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<MatchingAssetAvro>
    READER$ = (org.apache.avro.io.DatumReader<MatchingAssetAvro>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.entity_id);

    out.writeString(this.entity_type);

    out.writeString(this.asset_name);

    out.writeString(this.value);

    if (this.entity_version == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.entity_version);
    }

    if (this.updated_by == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.updated_by);
    }

    if (this.update_timestamp == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeLong(this.update_timestamp);
    }

    if (this.update_operation_id == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.update_operation_id);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.entity_id = in.readString(this.entity_id instanceof Utf8 ? (Utf8)this.entity_id : null);

      this.entity_type = in.readString(this.entity_type instanceof Utf8 ? (Utf8)this.entity_type : null);

      this.asset_name = in.readString(this.asset_name instanceof Utf8 ? (Utf8)this.asset_name : null);

      this.value = in.readString(this.value instanceof Utf8 ? (Utf8)this.value : null);

      if (in.readIndex() != 0) {
        in.readNull();
        this.entity_version = null;
      } else {
        this.entity_version = in.readString(this.entity_version instanceof Utf8 ? (Utf8)this.entity_version : null);
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.updated_by = null;
      } else {
        this.updated_by = in.readString(this.updated_by instanceof Utf8 ? (Utf8)this.updated_by : null);
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.update_timestamp = null;
      } else {
        this.update_timestamp = in.readLong();
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.update_operation_id = null;
      } else {
        this.update_operation_id = in.readString(this.update_operation_id instanceof Utf8 ? (Utf8)this.update_operation_id : null);
      }

    } else {
      for (int i = 0; i < 8; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.entity_id = in.readString(this.entity_id instanceof Utf8 ? (Utf8)this.entity_id : null);
          break;

        case 1:
          this.entity_type = in.readString(this.entity_type instanceof Utf8 ? (Utf8)this.entity_type : null);
          break;

        case 2:
          this.asset_name = in.readString(this.asset_name instanceof Utf8 ? (Utf8)this.asset_name : null);
          break;

        case 3:
          this.value = in.readString(this.value instanceof Utf8 ? (Utf8)this.value : null);
          break;

        case 4:
          if (in.readIndex() != 0) {
            in.readNull();
            this.entity_version = null;
          } else {
            this.entity_version = in.readString(this.entity_version instanceof Utf8 ? (Utf8)this.entity_version : null);
          }
          break;

        case 5:
          if (in.readIndex() != 0) {
            in.readNull();
            this.updated_by = null;
          } else {
            this.updated_by = in.readString(this.updated_by instanceof Utf8 ? (Utf8)this.updated_by : null);
          }
          break;

        case 6:
          if (in.readIndex() != 0) {
            in.readNull();
            this.update_timestamp = null;
          } else {
            this.update_timestamp = in.readLong();
          }
          break;

        case 7:
          if (in.readIndex() != 0) {
            in.readNull();
            this.update_operation_id = null;
          } else {
            this.update_operation_id = in.readString(this.update_operation_id instanceof Utf8 ? (Utf8)this.update_operation_id : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










